<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pCB-rj-U8E">
            <rect key="frame" x="0.0" y="0.0" width="422" height="276"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rsz-IX-cwk">
                    <rect key="frame" x="20" y="71" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="RGg-dc-jkA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwU-QM-7JS">
                    <rect key="frame" x="32" y="59" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="ZxA-k1-Pw4"/>
                        <constraint firstAttribute="width" constant="60" id="l3R-yd-vDk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zp-Ii-KMf">
                    <rect key="frame" x="347" y="81.666666666666671" width="48" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="1cf-ME-wkW"/>
                        <constraint firstAttribute="height" constant="19" id="8w6-Oi-Cdy"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="eye.fill" catalog="system">
                        <color key="baseForegroundColor" name="AccentColor"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql3-Bi-p7n">
                    <rect key="frame" x="20" y="115" width="197" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="x54-N0-JxY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MpU-cF-ukG"/>
            <color key="backgroundColor" red="0.81346767070000003" green="0.99063362880000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="6Zp-Ii-KMf" firstAttribute="top" secondItem="MpU-cF-ukG" secondAttribute="top" constant="22.670000000000002" id="3Bp-SU-TAH"/>
                <constraint firstItem="KwU-QM-7JS" firstAttribute="leading" secondItem="MpU-cF-ukG" secondAttribute="leading" constant="32" id="AyW-og-k37"/>
                <constraint firstItem="MpU-cF-ukG" firstAttribute="trailing" secondItem="ql3-Bi-p7n" secondAttribute="trailing" constant="205" id="Prp-8A-eYE"/>
                <constraint firstItem="KwU-QM-7JS" firstAttribute="top" secondItem="MpU-cF-ukG" secondAttribute="top" id="TId-bC-8pS"/>
                <constraint firstItem="6Zp-Ii-KMf" firstAttribute="trailing" secondItem="Rsz-IX-cwk" secondAttribute="trailing" id="TbX-Sn-IaG"/>
                <constraint firstItem="ql3-Bi-p7n" firstAttribute="top" secondItem="Rsz-IX-cwk" secondAttribute="bottom" constant="4" id="dnP-0r-HSy"/>
                <constraint firstItem="ql3-Bi-p7n" firstAttribute="leading" secondItem="MpU-cF-ukG" secondAttribute="leading" constant="20" id="mRh-78-0ym"/>
                <constraint firstItem="Rsz-IX-cwk" firstAttribute="top" secondItem="MpU-cF-ukG" secondAttribute="top" constant="12" id="qZk-21-ENV"/>
                <constraint firstItem="Rsz-IX-cwk" firstAttribute="leading" secondItem="MpU-cF-ukG" secondAttribute="leading" constant="20" id="vZx-l8-0Jb"/>
                <constraint firstItem="MpU-cF-ukG" firstAttribute="trailing" secondItem="Rsz-IX-cwk" secondAttribute="trailing" constant="27" id="y23-fz-1ar"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-12" y="-36"/>
        </view>
    </objects>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
